* {
    font:                           "JetBrainsMono Nerd Font 28";

    red:                            #cc241d;
    darkred:                        #fb4934;
    green  :                        #98971a;
    darkgreen:                      #b8bb26;
    yellow:                         #d79921;
    darkyellow:                     #fabd2f;
    blue:                           #458588;
    darkblue:                       #83a598;
    purple:                         #b16286;
    darkpurple:                     #d3869b;
    cyan:                           #689d6a;
    darkcyan:                       #8ec07c;
    foreground:                     #ebdbb2;
    background:                     #282828;
    border:                         #928374;

    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    lines:		        1;
    columns:          4;
}

window {
  fullscreen: false;
  padding: 1em;
  background-color: @background;
}

mainbox {
  padding:  8px;
  children: [listview];
}

prompt {
  enabled:  false;
}

listview {
   //margin:       35%;
   //width:        100%;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    false;
    padding:      2px 0px 0px;
    background:   @background;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:          8px;
  spacing:          10px;
  orientation:      horizontal;
  horizontal-align: 1; 
  border-radius:    20px;
}

element selected {
    text-color: @background;
    color: @background;
    background-color: @blue;
}

element-icon {
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  padding:  12px 0px 0px 0px;
}
